NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:password@localhost:5432/ddait2
SUPABASE_URL=https://lieububeirjwswsprujn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZXVidWJlaXJqd3N3c3BydWpuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1NDEyNzQsImV4cCI6MjA1MDExNzI3NH0._cJb-XKw8Xen3PG3DawriqgMRLZ3MPSqAEkElYeXr00
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpZXVidWJlaXJqd3N3c3BydWpuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNDU0MTI3NCwiZXhwIjoyMDUwMTE3Mjc0fQ.VgQMTUy5zpH19ORuLisIzVeDtbOp0GmSYh3A2hT3XQQ
JWT_SECRET=0DXjb6O8+XzPDDPjDzVm9hvc4wHkpeBA9/rYJlxaTYEPxfKwVLTf8YOEVrI/UGcyDmylaFFT8buSziEqd8Wh+w==
JWT_EXPIRES_IN=7d 